<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .app{
            width: 30%;
            height: 90vh;
            margin: auto;
            border: 6px double black;
            border-radius: 25px;
            overflow-y: scroll;
            
        }
        .head{
            display: flex;
            justify-content: center;
            height: 45px;
            width: 100%;
            background-color: rgb(30, 168, 30);
            align-items: center;
            position: sticky;
            top: 0%;        
        }
        .left{
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        .right{
            margin-top: 5px;
            margin-bottom: 5px;
            padding-right: 5px;
            text-align: right;
            color:white;
        }
        .date{
            text-align: center;
            position: sticky;
            top:50px;


        }
        .d{
            background-color: rgb(104, 213, 104);
        }
        .left span,.right span{
            background-color: #3b4a54;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="head">
            Friends
        </div>
        <div class ="date"><span class="d">24-09-2024</span></div>

        <div class ="left"><span>Hey there! <br>How’s life treating you?</span></div>
        <div class ="right"><span>Hey Alex! Not too shabby. <br> Work’s keeping me busy. You?</span></div>
        <div class ="left"><span>Same here! But guess what?<br> I tried that new coffee place <br>downtown. Amazing!</span></div>
        <div class ="right"><span>Ooh, spill the beans!<br>I need a caffeine fix. 😄</span></div>

        <div class ="date"><span class="d">27-09-2024</span></div>

        <div class ="left"><span>sends a hilarious meme</span></div>
        <div class ="right"><span>Alex, this meme <br> is my spirit animal! 🤣</span></div>
        <div class ="left"><span>Right? It’s like they know us!</span></div>

        <div class ="date"><span class="d">30-09-2024</span></div>

        <div class ="right"><span>Watched ‘Inception’ last <br> night. Mind-bending!</span></div>


        <div class ="left"><span>Totally! Now I’m questioning <br> reality. Nolan is a genius.</span></div>
        <div class ="right"><span>Agreed. Let’s plan a movie <br> night soon!</span></div>

        <div class ="date"><span class="d">02-10-2024</span></div>

        <div class ="left"><span>Hey, wanna hit the beach <br> this weekend?</span></div>
        <div class ="right"><span>Absolutely! Sun, sand, <br> and good vibes.</span></div>
        <div class ="left"><span>And maybe some ice cream too?</span></div>


        <div class ="date"><span class="d">04-10-2024</span></div>

        <div class ="left"><span>Remember our treehouse? <br> Best hideout ever!</span></div>
        <div class ="right"><span>Oh, those secret meetings <br> and imaginary adventures!</span></div>
        <div class ="left"><span>We were mini-superheroes.</span></div>

        <div class ="date"><span class="d">05-10-2024</span></div>

        <div class ="left"><span>DC or Marvel?</span></div>
        <div class ="right"><span>Marvel, hands down. <br> Iron Man forever!</span></div>
        <div class ="left"><span>But Batman’s brooding charisma…</span></div>
        <div class ="right"><span>True, but Spidey’s quips win!</span></div>


        <div class ="date"><span class="d">06-10-2024</span></div>

        <div class ="left"><span>If you could travel anywhere, <br> where’d you go</span></div>
        <div class ="right"><span>Japan! Cherry blossoms and <br> ramen.</span></div>
        <div class ="left"><span>Count me in. Let’s make it happen!</span></div>

        <div class ="date"><span class="d">07-10-2024</span></div>

        <div class ="left"><span>Oh? Maya!</span></div>
        <div class ="right"><span>Hey Alex! Good to see you!</span></div>
        <div class ="left"><span>How’s it going?</span></div>
        <div class ="right"><span>Yeah, good. Working a lot. <br> And you?</span></div>
        <div class ="left"><span>I went back to school.</span></div>
        <div class ="right"><span>Good for you!</span></div>

        <div class ="date"><span class="d">08-10-2024</span></div>

        <div class ="left"><span>Maya?</span></div>
        <div class ="right"><span>Alex?</span></div>
        <div class ="left"><span>What have you been up to?</span></div>
        <div class ="right"><span>Working a lot.</span></div>
        <div class ="left"><span>That sounds hard.</span></div>
        <div class ="right"><span>How’s the family?</span></div>
        <div class ="left"><span>Everyone is good. Thanks!</span></div>

        <div class ="date"><span class="d">Yesterday</span></div>
...
        <div class ="left"><span>Maya, I can’t believe you <br>canceled our movie night! <br> We’ve been planning this <br> for weeks!</span></div>
        <div class ="right"><span>Alex, I had an emergency at <br> work. I’m sorry, but things <br> happen.</span></div>
        <div class ="left"><span>Emergency? Or just another <br> excuse? You never prioritize our plans!</span></div>
        <div class ="right"><span>Excuse? Seriously, Alex? <br> You know I value our friendship. <br> Stop being so dramatic.</span></div>
        <div class ="left"><span>Dramatic? You’re the one who <br> flakes out every time!</span></div>
        <div class ="right"><span>Maybe if you understood my <br> life, you’d be more compassionate.</span></div>
        <div class ="left"><span>Compassionate? <br> I’m tired of your excuses!</span></div>
        <div class ="right"><span>Fine, Alex. Maybe we <br> should take a break from <br> this friendship.</span></div>
        <div class ="left"><span>Maybe we should.</span></div>
    </div>
</body>
</html>